MONGO_URI= mongodb+srv://okonnsikak01:yK9jVRnymlBTDts5@cluster0.mkmof92.mongodb.net/contact?retryWrites=true&w=majority
GITHUB_CLIENT_ID= Ov23liEt5QwfpLUbMWlq
GITHUB_CLIENT_SECRET=3ccbd47ffb7aea8ff4312f0493bf088222bbbef8
GITHUB_CALLBACK_URL=http://localhost:5000/github/callback 

